# Niagara4-ResoluteTagUtils

./: .gitignore  README.md  build.gradle  environment.gradle  settings.gradle  vendor.gradle
ResoluteTagUtils/ResoluteTagUtils-rt/: ResoluteTagUtils-rt.gradle  module-include.xml  module-permissions.xml  module.lexicon  module.palette
ResoluteTagUtils/ResoluteTagUtils-rt/src/com/resolute/ResoluteTagUtils/components/: BHistoryScanner.java  BPoint.java  BPointColumn.java  BPointColumnList.java  BPointRow.java  BPointScanner.java  BPointTable.java  BPointTableCursor.java  BTagImporter.java  Point.java
ResoluteTagUtils/ResoluteTagUtils-rt/src/com/resolute/ResoluteTagUtils/jobs/: BBulkTagRemoveJob.java  BFetchJob.java  BTaggingJob.java
ResoluteTagUtils/ResoluteTagUtils-rt/src/com/resolute/ResoluteTagUtils/models/: Point.java
ResoluteTagUtils/ResoluteTagUtils-rt/src/com/resolute/ResoluteTagUtils/services/: BResoluteTagUtils.java
ResoluteTagUtils/ResoluteTagUtils-rt/src/com/resolute/ResoluteTagUtils/utils/: BJobInterlockWorker.java  BResoluteWorker.java  FileUtils.java  HttpClientConnection.java  HttpResponse.java  PointUtils.java
ResoluteTagUtils/ResoluteTagUtils-ux/: ResoluteTagUtils-ux.gradle  module-include.xml
ResoluteTagUtils/ResoluteTagUtils-ux/res/js/: TagImportModel.js  TagImportView.js
ResoluteTagUtils/ResoluteTagUtils-ux/src/com/resolute/ResoluteTagUtils/ux/views/: BTagImportView.java
ResoluteTagUtils/ResoluteTagUtils-wb/: ResoluteTagUtils-wb.gradle  module-include.xml
ResoluteTagUtils/ResoluteTagUtils-wb/src/com/resolute/ResoluteTagUtils/ui/components/: BImportButton.java
ResoluteTagUtils/ResoluteTagUtils-wb/src/com/resolute/ResoluteTagUtils/ui/views/: BImportExportManager.java
gradle/: niagara.gradle  signJar.gradle
gradle/wrapper/: gradle-wrapper.properties
